# Spring-Boot-WS-SOAP

./: pom.xml
src/main/java/com/example/ws/soap/: CountryWS.java  CountrywebserviceApplication.java  HelloWS.java  HellowebserviceApplication.java  ServiceArgumentException.java
src/main/java/com/example/ws/soap/config/: WebServiceConfig.java
src/main/java/com/example/ws/soap/entity/: CountryRepository.java
src/main/resources/: application.properties
src/main/resources/schemas/: entity_shema.xsd
src/test/java/com/ckranz/ws/soap/: HellowebserviceApplicationTests.java
src/test/java/com/example/ws/soap/: HellowebserviceApplicationTests.java
